server {
    listen 80;
    server_name localhost;
    
    add_header Content-Security-Policy "default-src 'self';
        script-src 'self' 'unsafe-inline' 'wasm-unsafe-eval' https:;
        style-src 'self' 'unsafe-inline' https:;
        font-src 'self' data: https:;
        img-src 'self' data: https:;
        connect-src 'self' 
            http://server:3000 
            http://localhost:3000 
            ws:;
        frame-src 'none';
        object-src 'none';";
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}